# postgres-jbi

./: Procfile  pom.xml  system.properties
docs/: PostgreFTS-search.docx  PostgreFTS-search2.docx  curl.samples.txt  ~$stgreFTS-search.docx  ~$stgreFTS-search2.docx
docs/api/: PostgresFTSWebApp.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
docs/api/com/jetbi/postgresftsapp/spring/: Field.html  ProxySQLOperation.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/jetbi/postgresftsapp/spring/config/: PostgresFtsSpringMVCConfig.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/jetbi/postgresftsapp/spring/stereotype/service/: FtsSearchService.html  PostgresFtsSearchService.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/jetbi/postgresftsapp/spring/stereotype/service/controller/: RestService.html  UtilitiesController.html  package-frame.html  package-summary.html  package-tree.html
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: PostgresFTSWebApp.java
src/main/java/com/jetbi/postgresftsapp/spring/: Field.java  ProxySQLOperation.java
src/main/java/com/jetbi/postgresftsapp/spring/config/: PostgresFtsSpringMVCConfig.java
src/main/java/com/jetbi/postgresftsapp/spring/stereotype/service/: FtsSearchService.java  PostgresFtsSearchService.java
src/main/java/com/jetbi/postgresftsapp/spring/stereotype/service/controller/: RestService.java  UtilitiesController.java
src/main/resources/: application.properties  jetty-jbi.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
